server {
    listen 4444;
    host 127.0.0.1;
    server_name example.com www.example.com;
    client_max_body_size 20M;
    error_page 404 /404.html;
    error_page 500 /500.html;

    location / { #--> path
        root /www; 
        methods GET POST;
        autoindex on;
        index index.html;
    }
    location /redirect {
        redirect http://example.com/newpage;
    }
    location /cgi-bin {
        root /var/www/cgi;
        methods GET POST;
        cgi_extension .py;
        cgi_path /usr/bin/python3;
    }
    location /upload {
        root ./upload;
    }
}