server {
    listen 4444;
    host 127.0.0.1;
    server_name example.com www.example.com;
    client_max_body_size 15M;
    error_page 404 /www/html/404.html;
    error_page 500 /500.html;

    location / {
        root /www/html; 
        methods GET POST;
        autoindex on;
        index index.html;
    }
    location /redirect {
        redirect http://example.com/newpage;
    }
    location /cgi-bin {
        root /www/cgi-bin;
        methods GET POST DELETE;
        autoindex on;
        cgi_extension .cgi;
        cgi_path /usr/bin/python3;
    }
    location /upload {
        root ./upload;
    }
    location /uploads{
        methods GET POST DELETE
        autoindex on;
        root /uploads
    }
}

server {
    listen 4444;
    host 127.0.0.2;
    server_name example.com www.example.com;
    client_max_body_size 15M;
    error_page 404 /www/html/404.html;
    error_page 500 /500.html;

    location / {
        root /www/html; 
        methods GET POST;
        autoindex on;
        index index.html;
    }
    location /redirect {
        redirect http://example.com/newpage;
    }
    location /cgi-bin {
        root /www/cgi-bin;
        methods GET POST DELETE;
        autoindex on;
        cgi_extension .cgi;
        cgi_path /usr/bin/python3;
    }
    location /upload {
        root ./upload;
    }
    location /uploads{
        methods GET POST DELETE
        autoindex on;
        root /uploads
    }
}