<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosya Yükleme</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        .upload-btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .upload-btn:hover {
            background-color: #45a049;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .button_2 {
            padding: 10px 20px;
            background-color: #ff2600;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<script>
    function deleteFile() {
        const filename = document.getElementById("_del").value;
        fetch("/cgi-bin/delete.cgi", {
            method: "DELETE",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded"
            },
            body: "filename=" + encodeURIComponent(filename)
        })
        .then(res => res.text())
        .then(html => document.body.innerHTML = html);
    }
    </script>
    
<body>

    <div class="container">
        <h2>Dosya Silme Sayfası</h2>
        <label>Silmek istediğiniz dosya adı:</label><br>
        <input type="text" id="_del" name="filename" required><br><br>
        <input type="submit" onclick="deleteFile()" value="Dosyayı Sil">
        <a href="/" class="button_2">Ana Sayfaya Dön</a>
    </div>

</body>
</html>
